<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_second"
        tools:context=".SecondActivity">

    <View
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:background="@drawable/shadow_ll_bg"
            android:id="@+id/view2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:transitionName="view"

            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_united_states_100dp"
            android:id="@+id/imageView2"
            android:layout_marginTop="24dp"
            android:transitionName="image_view"

            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
    />
    <TextView
            android:text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginTop="24dp"
            android:transitionName="text_view"

            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
</android.support.constraint.ConstraintLayout>